${AnsiColor.BRIGHT_GREEN}
  _                                 _              _                                                
 | |                               | |            | |                                               
 | | __  _ __     ___   __      __ | |   ___    __| |   __ _    ___     _ __    ___   _ __     ___  
 | |/ / | '_ \   / _ \  \ \ /\ / / | |  / _ \  / _` |  / _` |  / _ \   | '__|  / _ \ | '_ \   / _ \ 
 |   <  | | | | | (_) |  \ V  V /  | | |  __/ | (_| | | (_| | |  __/   | |    |  __/ | |_) | | (_) |
 |_|\_\ |_| |_|  \___/    \_/\_/   |_|  \___|  \__,_|  \__, |  \___|   |_|     \___| | .__/   \___/ 
                                                        __/ |                        | |            
                                                       |___/                         |_|            
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}